# Generated by Django 2.0.7 on 2020-08-20 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apidraft', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='pusbishedAt',
        ),
    ]
