# Generated by Django 2.0.7 on 2020-08-20 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apidraft', '0005_auto_20200820_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='provider',
            field=models.CharField(blank=True, choices=[('bbc', 'BBC'), ('aljazeera', 'Al Jazeera')], max_length=50, null=True),
        ),
    ]
