# Generated by Django 2.0.7 on 2020-08-20 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apidraft', '0006_news_provider'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-id']},
        ),
    ]
