# Generated by Django 2.0.7 on 2020-08-20 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apidraft', '0008_news_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='provider',
            field=models.CharField(blank=True, choices=[('bbc', 'BBC'), ('aljazeera', 'Al Jazeera')], max_length=255, null=True),
        ),
    ]
